<!DOCTYPE html>
<html>
<head>
    <title>District View</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5; /* Updated background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            background-color: #0074D9;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Constituencies for the Selected District</h1>
        <ul>
            {% for constituency in constituencies %}
                <li>
                    <form method="post" action="/voterslist/">
                        {% csrf_token %}
                        <input type="hidden" name="const_id" value="{{ constituency.const_id }}">
                        <button type="submit">{{ constituency.const_name }}</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
