<!DOCTYPE html>
<html>
<head>
    <title>Voter Details</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .card {
            width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            color: #555;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #0074D9;
            font-weight: bold;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body bgcolor="powderblue">
    <div class="card">
        <h1>Details for Voter {{ voter.voterid }}</h1>
        <p>Name: {{ voter.name }}</p>
        <p>Age: {{ voter.age }}</p>
        <p>State: {{ voter.state }}</p>
        <p>Constituency: {{ voter.ac_name }}</p>
        <!-- Include other voter details here -->
        <a href="/voterslist/" class="back-button">Back to Voters List</a>
    </div>
</body>
</html>
