<!DOCTYPE html>
<html>
<head>
    <title>Voters List</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #0074D9;
        }

        a:hover {
            color: #0056b3;
        }

        .go-home {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 20px;
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Voters List for {{ constituency.const_name }}</h1>
    <a href="/home/" class="go-home">Go Home</a>
    <table>
        <thead>
            <tr>
                <th>Voter ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for voter in voters %}
                <tr>
                    <td>{{ voter.voterid }}</td>
                    <td>
                        <a href="/view_voter_details/{{ voter.voterid }}">View</a>
                        <a href="update_voter/{{ voter.voterid }}">Edit</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
